server.port=9001
#spring.datasource.url=jdbc:mysql://localhost:3306/oms
spring.datasource.url=jdbc:sqlserver://oms-db-server.database.windows.net:1433;database=OMS;user=OmsDatabase@oms-db-server;password=oms@1234;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=root
#spring.datasource.password=pwds
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
spring.security.user.name=prem
spring.security.user.password=prem
